{
    "name": "geoip",
    "description": "geip ip rpc service",
    "keywords": ["yii2", "framework", "rpc", "thrift"],
    "homepage": "https://github.com/wfxiang08/geoip.git",
    "type": "project",
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "require": {
        "wfxiang08/thrift_rpc_php": ">=0.1-stable"
    }
}
